group 'com.shang.shiro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.6'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
