rootProject.name = 'study'
include 'study:java_concurrency_in_practice'
findProject(':study:java_concurrency_in_practice')?.name = 'java_concurrency_in_practice'
include 'study:thinkinjava'
findProject(':study:thinkinjava')?.name = 'thinkinjava'
include 'study:effectivejava'
findProject(':study:effectivejava')?.name = 'effectivejava'
include 'study:designpatterns'
findProject(':study:designpatterns')?.name = 'designpatterns'
include 'study:jdk7'
findProject(':study:jdk7')?.name = 'jdk7'
include 'study:jdk8'
findProject(':study:jdk8')?.name = 'jdk8'
include 'study:datastructure'
findProject(':study:datastructure')?.name = 'datastructure'
include 'study:test'
findProject(':study:test')?.name = 'test'
include 'study:jvm'
findProject(':study:jvm')?.name = 'jvm'

