rootProject.name = 'study'
include 'study:java_concurrency_in_practice'
findProject(':study:java_concurrency_in_practice')?.name = 'java_concurrency_in_practice'
include 'study:thinkinjava'
findProject(':study:thinkinjava')?.name = 'thinkinjava'
include 'study:effectivejava'
findProject(':study:effectivejava')?.name = 'effectivejava'
include 'study:designpatterns'
findProject(':study:designpatterns')?.name = 'designpatterns'
include 'study:jdk7'
findProject(':study:jdk7')?.name = 'jdk7'
include 'study:jdk8'
findProject(':study:jdk8')?.name = 'jdk8'
include 'study:datastructure'
findProject(':study:datastructure')?.name = 'datastructure'
include 'study:test'
findProject(':study:test')?.name = 'test'
include 'study:jvm'
findProject(':study:jvm')?.name = 'jvm'
include 'study:util'
findProject(':study:util')?.name = 'util'
include 'study:architecture'
findProject(':study:architecture')?.name = 'architecture'
include 'study:java_concurrency_in_actual'
findProject(':study:java_concurrency_in_actual')?.name = 'java_concurrency_in_actual'
include 'study:shiro'
findProject(':study:shiro')?.name = 'shiro'
include 'study:shiro:chapter2'
findProject(':study:shiro:chapter2')?.name = 'chapter2'
include 'study:shiro:chapter3'
findProject(':study:shiro:chapter3')?.name = 'chapter3'
include 'study:shiro:chapter5'
findProject(':study:shiro:chapter5')?.name = 'chapter5'
include 'study:shiro:chapter6'
findProject(':study:shiro:chapter6')?.name = 'chapter6'
include 'study:shiro:chapter7'
findProject(':study:shiro:chapter7')?.name = 'chapter7'
include 'study:shiro:chapter8'
findProject(':study:shiro:chapter8')?.name = 'chapter8'
include 'study:active:provide'
findProject(':study:active:provide')?.name = 'provide'
include 'study:guava'
findProject(':study:guava')?.name = 'guava'

