group 'com.shang.shiro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//gradle 之前不支持 provided 的依赖配置，这里先强制声明一个，后续就能用 provided 了（仿照maven）
configurations {
    provided
    compile.extendsFrom provided
}

dependencies {

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.6'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.6'

    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jettyRun {
//    httpPort = 9091
//    contextPath = 'chapter7'
//}

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}