group 'com.shang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'http://central.maven.org/maven2/'
    }

    maven {
        url 'https://maven.repository.redhat.com/ga/'
    }
}

dependencies {


// https://mvnrepository.com/artifact/org.objectweb.asm/com.springsource.org.objectweb.asm
    compile group: 'org.objectweb.asm', name: 'com.springsource.org.objectweb.asm', version: '2.2.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}