group 'com.shang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
       url 'https://oss.sonatype.org/content/repositories/releases/'
    }

    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }

    maven {
        url 'http://central.maven.org/maven2/'
    }

    maven {
        url 'https://maven.repository.redhat.com/ga/'
    }

}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
