group 'com.shang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.repository.redhat.com/ga/'
    }
    mavenCentral()
}

dependencies {

    compile group: 'io.socketio2', name: 'socketio2-all', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-handler', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-common', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-buffer', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-transport', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-codec', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-codec-http', version: '5.0.0.Alpha2'

    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.2.Final'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1'

    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.2'

    compile group: 'org.hyperic', name: 'sigar', version: '1.6.5.132-6'

    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
