group 'com.shang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.objectweb.asm', name: 'com.springsource.org.objectweb.asm', version: '2.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
